<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-08-31" view-index="0" gantt-divider-location="169" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value=""/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="4"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Define Requirements" color="#00ffff" meeting="false" start="2014-09-07" duration="8" complete="0" expand="true"/>
        <task id="28" name="CAD Guidlines/Template" color="#9900ff" meeting="false" start="2014-09-07" duration="8" complete="0" expand="true"/>
        <task id="6" name="Rider Model" color="#3333ff" meeting="false" start="2014-09-07" duration="8" complete="0" expand="true"/>
        <task id="19" name="Decide Material" color="#00ffff" meeting="false" start="2014-09-14" duration="8" complete="0" expand="true"/>
        <task id="16" name="Windscreen Models" color="#3333ff" meeting="false" start="2014-09-14" duration="8" complete="0" expand="true"/>
        <task id="3" name="Learn Ansys" color="#ff6666" meeting="false" start="2014-09-14" duration="29" complete="0" expand="true">
            <task id="23" name="basic shapes" color="#ff6666" meeting="false" start="2014-09-14" duration="15" complete="0" expand="true"/>
            <task id="26" name="full vehicle" color="#ff6666" meeting="false" start="2014-09-28" duration="15" complete="0" expand="true"/>
        </task>
        <task id="40" name="Define Fairing Bounding Volume" color="#00ffff" meeting="false" start="2014-10-12" duration="8" complete="0" expand="true"/>
        <task id="0" name="2.x Redesign" color="#999900" meeting="false" start="2014-09-07" duration="43" complete="0" expand="true">
            <task id="30" name="Concept Sketches" color="#999900" meeting="false" start="2014-09-07" duration="8" complete="0" expand="true"/>
            <task id="32" name="CAD concept sketches" color="#999900" meeting="false" start="2014-09-14" duration="8" complete="0" expand="true"/>
            <task id="34" name="Design Revision" color="#999900" meeting="false" start="2014-09-21" duration="15" complete="0" expand="true"/>
            <task id="36" name="Team review" color="#999900" meeting="false" start="2014-10-05" duration="1" complete="0" expand="true"/>
            <task id="38" name="Final Revisions" color="#999900" meeting="false" start="2014-10-12" duration="8" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="88" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="39" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="38" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
