<?xml version="1.0" encoding="UTF-8"?><project name="Pikes Peak 2014 2015" company="Buckeye Current" webLink="http://" view-date="2014-05-01" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="41" order="0"/>
        <field id="tpd6" name="Duration" width="16" order="1"/>
        <field id="tpd4" name="Begin date" width="20" order="2"/>
        <field id="tpd5" name="End date" width="20" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pikes Peak" color="#8cb6ce" meeting="true" start="2015-06-28" duration="0" complete="0" expand="true"/>
        <task id="3" name="Autum Sem." color="#8cb6ce" meeting="true" start="2014-08-27" duration="0" complete="0" expand="true"/>
        <task id="115" name="Autum Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-11" duration="7" complete="0" expand="true"/>
        <task id="5" name="Winter Break" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-18" duration="26" complete="0" expand="true"/>
        <task id="7" name="Spring Sem" color="#8cb6ce" meeting="true" start="2015-01-13" duration="0" complete="0" expand="true"/>
        <task id="119" name="Spring Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true"/>
        <task id="9" name="Summer Break" color="#8cb6ce" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
        <task id="131" name="Define Requirements (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-13" duration="3" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Design System (RW-3)" meeting="false" start="2014-07-16" duration="4" complete="0" expand="true">
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <depend id="170" type="2" difference="0" hardness="Strong"/>
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="133" name="Build (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="290" complete="0" expand="false">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
            <task id="209" name="[place holder] Build (RW-3)" color="#ffffff" meeting="false" start="2014-07-20" duration="290" complete="0" expand="true"/>
            <task id="304" name="Powertrain" meeting="false" start="2014-07-20" duration="290" complete="0" expand="false">
                <task id="170" name="Define Requirements (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="7" complete="0" expand="true">
                    <depend id="171" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="171" name="Design System (Powertrain)" meeting="false" start="2014-07-27" duration="7" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                    <depend id="217" type="2" difference="0" hardness="Strong"/>
                    <depend id="231" type="2" difference="0" hardness="Strong"/>
                    <depend id="237" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Build (Powertrain)" color="#8cb6ce" meeting="false" start="2014-08-03" duration="246" complete="0" expand="true">
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                    <task id="237" name="[place holder] Build (Powertrain)" color="#ffffff" meeting="false" start="2014-08-03" duration="246" complete="0" expand="true"/>
                    <task id="298" name="Motor" meeting="false" start="2014-08-03" duration="132" complete="0" expand="true">
                        <task id="248" name="Define Requirements (Motor)" meeting="false" start="2014-08-03" duration="7" complete="0" expand="true">
                            <depend id="246" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="246" name="Design System (Motor)" meeting="false" start="2014-08-10" duration="18" complete="0" expand="true">
                            <depend id="223" type="2" difference="0" hardness="Strong"/>
                            <depend id="244" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="244" name="Build (Motor)" meeting="false" start="2014-08-28" duration="100" complete="0" expand="true">
                            <depend id="240" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="240" name="Integration Testing (Motor)" meeting="false" start="2014-12-06" duration="7" complete="0" expand="true"/>
                    </task>
                    <task id="300" name="Motor Controller" meeting="false" start="2014-08-03" duration="132" complete="0" expand="false">
                        <task id="284" name="Define Requirements (M/C)" meeting="false" start="2014-08-03" duration="7" complete="0" expand="true">
                            <depend id="288" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="288" name="Design System (M/C)" meeting="false" start="2014-08-10" duration="18" complete="0" expand="true">
                            <depend id="286" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="286" name="Build (M/C)" meeting="false" start="2014-08-28" duration="100" complete="0" expand="true">
                            <depend id="282" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="282" name="Integration Testing (M/C)" meeting="false" start="2014-12-06" duration="7" complete="0" expand="true"/>
                    </task>
                    <task id="302" name="Pack" meeting="false" start="2014-08-03" duration="246" complete="0" expand="false">
                        <task id="292" name="Define Requirements (Pack)" meeting="false" start="2014-08-03" duration="7" complete="0" expand="true">
                            <depend id="296" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="296" name="Design System (Pack)" meeting="false" start="2014-08-10" duration="18" complete="0" expand="true">
                            <depend id="294" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="294" name="Build (Pack)" meeting="false" start="2014-08-28" duration="191" complete="0" expand="true">
                            <depend id="227" type="2" difference="0" hardness="Strong"/>
                            <depend id="290" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="290" name="Integration Testing (Pack)" meeting="false" start="2015-03-07" duration="30" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="173" name="Integration Testing (Powertrain)" meeting="false" start="2015-04-06" duration="30" complete="0" expand="true"/>
            </task>
            <task id="306" name="Chassis" meeting="false" start="2014-08-03" duration="276" complete="0" expand="false">
                <task id="217" name="Define Requirements (Chassis)" meeting="false" start="2014-08-03" duration="14" complete="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Design System (Chassis)" meeting="false" start="2014-08-17" duration="7" complete="0" expand="true">
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="215" name="Build (Chassis)" meeting="false" start="2014-08-24" duration="225" complete="0" expand="true">
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="219" name="Integration Testing (Chassis)" meeting="false" start="2015-04-06" duration="30" complete="0" expand="true"/>
            </task>
            <task id="308" name="Electronics" meeting="false" start="2014-08-28" duration="221" complete="0" expand="false">
                <task id="223" name="Define Requirements (Electronics)" meeting="false" start="2014-08-28" duration="14" complete="0" expand="true">
                    <depend id="225" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="225" name="Design System (Electronics)" meeting="false" start="2014-09-11" duration="7" complete="0" expand="true">
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="221" name="Build (Electronics)" meeting="false" start="2014-09-18" duration="170" complete="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="227" name="Integration Testing (Electronics)" meeting="false" start="2015-03-07" duration="30" complete="0" expand="true">
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="310" name="Aerodynamics" meeting="false" start="2014-08-03" duration="276" complete="0" expand="false">
                <task id="231" name="Define Requirements (Aero)" meeting="false" start="2014-08-03" duration="14" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="233" name="Design System (Aero)" meeting="false" start="2014-08-17" duration="7" complete="0" expand="true">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="229" name="Build (Aero)" meeting="false" start="2014-08-24" duration="225" complete="0" expand="true">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="235" name="Integration Testing (Aero)" meeting="false" start="2015-04-06" duration="30" complete="0" expand="true"/>
            </task>
        </task>
        <task id="134" name="Integration Testing (RW-3)" color="#8cb6ce" meeting="false" start="2015-05-06" duration="47" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="141" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
