<?xml version="1.0" encoding="UTF-8"?><project name="Pikes Peak 2014 2015" company="Buckeye Current" webLink="http://" view-date="2014-07-01" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="43" order="0"/>
        <field id="tpd6" name="Duration" width="15" order="1"/>
        <field id="tpd4" name="Begin date" width="20" order="2"/>
        <field id="tpd5" name="End date" width="20" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pikes Peak" color="#8cb6ce" meeting="true" start="2015-06-28" duration="0" complete="0" expand="true"/>
        <task id="3" name="Autum Sem." color="#8cb6ce" meeting="true" start="2014-08-27" duration="0" complete="0" expand="true"/>
        <task id="115" name="Autum Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-11" duration="7" complete="0" expand="true"/>
        <task id="5" name="Winter Break" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-18" duration="26" complete="0" expand="true"/>
        <task id="7" name="Spring Sem" color="#8cb6ce" meeting="true" start="2015-01-13" duration="0" complete="0" expand="true"/>
        <task id="119" name="Spring Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true"/>
        <task id="9" name="Summer Break" color="#8cb6ce" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
        <task id="12" name="Requirements Selection" meeting="false" start="2014-07-13" duration="50" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="50 days Requirements" meeting="false" start="2014-07-13" duration="50" complete="0" expand="true"/>
            <task id="62" name="System Requirements" meeting="false" start="2014-07-13" duration="14" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Large Component  Requirements" meeting="false" start="2014-07-27" duration="7" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Large Component Selection" meeting="false" start="2014-08-03" duration="14" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Small Component Requirement" meeting="false" start="2014-08-17" duration="14" complete="0" expand="true"/>
        </task>
        <task id="13" name="Design" meeting="false" start="2014-09-01" duration="90" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Unit Build" meeting="false" start="2014-11-30" duration="30" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Unit Test" meeting="false" start="2014-12-30" duration="30" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Integration  Build" meeting="false" start="2015-01-29" duration="30" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Integration Test" meeting="false" start="2015-02-28" duration="30" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="System Build" meeting="false" start="2015-03-30" duration="30" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="System Test" meeting="false" start="2015-04-29" duration="30" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="236" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="111" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="111" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
