<?xml version="1.0" encoding="UTF-8"?><project name="Pikes Peak 2014 2015" company="Buckeye Current" webLink="http://" view-date="2014-11-01" view-index="0" gantt-divider-location="510" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="50" order="0"/>
        <field id="tpd6" name="Duration" width="12" order="1"/>
        <field id="tpd4" name="Begin date" width="15" order="2"/>
        <field id="tpd5" name="End date" width="12" order="3"/>
        <field id="tpc1" name="" width="9" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="11" date="12"/>
        <date year="2012" month="1" date="16"/>
        <date year="2013" month="1" date="21"/>
        <date year="2014" month="1" date="20"/>
        <date year="2015" month="1" date="19"/>
        <date year="2016" month="1" date="18"/>
        <date year="2017" month="1" date="16"/>
        <date year="2018" month="1" date="15"/>
        <date year="2019" month="1" date="21"/>
        <date year="2020" month="1" date="20"/>
        <date year="2021" month="1" date="18"/>
        <date year="2012" month="2" date="20"/>
        <date year="2013" month="2" date="18"/>
        <date year="2014" month="2" date="17"/>
        <date year="2015" month="2" date="16"/>
        <date year="2016" month="2" date="15"/>
        <date year="2017" month="2" date="20"/>
        <date year="2018" month="2" date="19"/>
        <date year="2019" month="2" date="18"/>
        <date year="2020" month="2" date="17"/>
        <date year="2021" month="2" date="15"/>
        <date year="2012" month="5" date="28"/>
        <date year="2013" month="5" date="27"/>
        <date year="2014" month="5" date="26"/>
        <date year="2015" month="5" date="25"/>
        <date year="2016" month="5" date="30"/>
        <date year="2017" month="5" date="29"/>
        <date year="2018" month="5" date="28"/>
        <date year="2019" month="5" date="27"/>
        <date year="2020" month="5" date="25"/>
        <date year="2021" month="5" date="31"/>
        <date year="2012" month="9" date="3"/>
        <date year="2013" month="9" date="2"/>
        <date year="2014" month="9" date="1"/>
        <date year="2015" month="9" date="7"/>
        <date year="2016" month="9" date="5"/>
        <date year="2017" month="9" date="4"/>
        <date year="2018" month="9" date="3"/>
        <date year="2019" month="9" date="2"/>
        <date year="2020" month="9" date="7"/>
        <date year="2021" month="9" date="6"/>
        <date year="2012" month="10" date="8"/>
        <date year="2013" month="10" date="14"/>
        <date year="2014" month="10" date="13"/>
        <date year="2015" month="10" date="12"/>
        <date year="2016" month="10" date="10"/>
        <date year="2017" month="10" date="9"/>
        <date year="2018" month="10" date="15"/>
        <date year="2019" month="10" date="14"/>
        <date year="2020" month="10" date="12"/>
        <date year="2021" month="10" date="11"/>
        <date year="2012" month="11" date="22"/>
        <date year="2013" month="11" date="28"/>
        <date year="2014" month="11" date="27"/>
        <date year="2015" month="11" date="26"/>
        <date year="2016" month="11" date="24"/>
        <date year="2017" month="11" date="23"/>
        <date year="2018" month="11" date="22"/>
        <date year="2019" month="11" date="28"/>
        <date year="2020" month="11" date="26"/>
        <date year="2021" month="11" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="4"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pikes Peak" color="#8cb6ce" meeting="true" start="2015-06-28" duration="0" complete="0" expand="true"/>
        <task id="3" name="Autum Sem." color="#8cb6ce" meeting="true" start="2014-08-27" duration="0" complete="0" expand="true"/>
        <task id="115" name="Autum Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-11" duration="7" complete="0" expand="true"/>
        <task id="5" name="Winter Break" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-12-18" duration="26" complete="0" expand="true"/>
        <task id="7" name="Spring Sem" color="#8cb6ce" meeting="true" start="2015-01-13" duration="0" complete="0" expand="true"/>
        <task id="119" name="Spring Finals" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true"/>
        <task id="9" name="Summer Break" color="#8cb6ce" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
        <task id="131" name="Define Requirements (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-13" duration="3" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Design System (RW-3)" meeting="false" start="2014-07-16" duration="4" complete="0" expand="true">
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <depend id="170" type="2" difference="0" hardness="Strong"/>
            <depend id="217" type="2" difference="0" hardness="Strong"/>
            <depend id="223" type="2" difference="0" hardness="Strong"/>
            <depend id="231" type="2" difference="0" hardness="Strong"/>
            <depend id="304" type="2" difference="0" hardness="Strong"/>
            <depend id="306" type="2" difference="0" hardness="Strong"/>
            <depend id="308" type="2" difference="0" hardness="Strong"/>
            <depend id="310" type="2" difference="0" hardness="Strong"/>
            <depend id="925" type="2" difference="0" hardness="Strong"/>
            <depend id="927" type="2" difference="0" hardness="Strong"/>
            <depend id="929" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="133" name="Build (RW-3)" color="#8cb6ce" meeting="false" project="true" start="2014-07-20" duration="275" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
            <depend id="314" type="2" difference="0" hardness="Strong"/>
            <task id="304" name="Powertrain" meeting="false" start="2014-07-20" duration="224" complete="0" expand="true">
                <depend id="322" type="2" difference="0" hardness="Strong"/>
                <task id="170" name="Define Requirements (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="33" complete="0" expand="true">
                    <depend id="171" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="171" name="Design System (Powertrain)" meeting="false" start="2014-08-22" duration="7" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                    <depend id="248" type="2" difference="0" hardness="Strong"/>
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                    <depend id="292" type="2" difference="0" hardness="Strong"/>
                    <depend id="298" type="2" difference="0" hardness="Strong"/>
                    <depend id="300" type="2" difference="0" hardness="Strong"/>
                    <depend id="302" type="2" difference="0" hardness="Strong"/>
                    <depend id="340" type="2" difference="0" hardness="Strong"/>
                    <depend id="372" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Build (Powertrain)" color="#8cb6ce" meeting="false" start="2014-08-29" duration="158" complete="0" expand="true">
                    <task id="298" name="Motor" color="#000000" meeting="false" start="2014-08-29" duration="69" complete="0" expand="false">
                        <task id="248" name="Define Requirements (Motor)" color="#8cb6ce" meeting="false" start="2014-08-29" duration="1" complete="0" expand="true">
                            <depend id="246" type="2" difference="0" hardness="Strong"/>
                            <depend id="356" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="246" name="Design System (Motor)" color="#000000" meeting="false" start="2014-08-30" duration="8" complete="0" expand="true">
                            <depend id="244" type="2" difference="0" hardness="Strong"/>
                            <depend id="364" type="2" difference="0" hardness="Strong"/>
                            <task id="356" name="Choose Motor" color="#8cb6ce" meeting="false" start="2014-08-30" duration="8" complete="0" expand="true">
                                <depend id="340" type="2" difference="0" hardness="Strong"/>
                                <depend id="372" type="2" difference="0" hardness="Strong"/>
                                <depend id="481" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="244" name="Build (Motor)" meeting="false" start="2014-09-08" duration="60" complete="0" expand="true">
                            <task id="364" name="Purchase Motor" color="#8cb6ce" meeting="false" start="2014-09-08" duration="30" complete="0" expand="true">
                                <depend id="368" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="368" name="Recieve Motor" meeting="false" start="2014-10-08" duration="30" complete="0" expand="true">
                                <depend id="352" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                    <task id="300" name="Motor Controller" meeting="false" start="2014-08-29" duration="99" complete="0" expand="false">
                        <task id="284" name="Define Requirements (M/C)" color="#8cb6ce" meeting="false" start="2014-08-29" duration="1" complete="0" expand="true">
                            <depend id="288" type="2" difference="0" hardness="Strong"/>
                            <depend id="341" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="288" name="Design System (M/C)" meeting="false" start="2014-08-30" duration="8" complete="0" expand="false">
                            <depend id="286" type="2" difference="0" hardness="Strong"/>
                            <depend id="346" type="2" difference="0" hardness="Strong"/>
                            <task id="341" name="Choose Controller" meeting="false" start="2014-08-30" duration="8" complete="0" expand="true">
                                <depend id="340" type="2" difference="0" hardness="Strong"/>
                                <depend id="372" type="2" difference="0" hardness="Strong"/>
                                <depend id="487" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="286" name="Build (M/C)" meeting="false" start="2014-09-08" duration="90" complete="0" expand="false">
                            <task id="346" name="Purchase Controller" meeting="false" start="2014-09-08" duration="30" complete="0" expand="true">
                                <depend id="350" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="350" name="Recieve Controller" meeting="false" start="2014-10-08" duration="30" complete="0" expand="true">
                                <depend id="352" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="352" name="Configure Controller to Motor" color="#8cb6ce" meeting="false" start="2014-11-08" duration="30" complete="0" expand="true">
                                <depend id="370" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                    <task id="302" name="Pack" meeting="false" start="2014-08-29" duration="158" complete="0" expand="true">
                        <task id="292" name="Define Requirements (Pack)" meeting="false" start="2014-08-29" duration="1" complete="0" expand="true">
                            <depend id="296" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="296" name="Design System (Pack)" meeting="false" start="2014-11-09" duration="14" complete="0" expand="true">
                            <depend id="294" type="2" difference="0" hardness="Strong"/>
                            <task id="964" name="Test Sample Cells" color="#8cb6ce" meeting="false" start="2014-11-09" duration="7" complete="0" expand="true">
                                <depend id="965" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="965" name="Choose Cells" meeting="false" start="2014-11-17" duration="2" complete="0" expand="true">
                                <depend id="966" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="966" name="Order Cells" meeting="false" start="2014-11-19" duration="5" complete="0" expand="true">
                                <depend id="979" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="986" name="Design Cell Test Procedue" color="#8cb6ce" meeting="false" start="2014-11-09" duration="14" complete="0" expand="true">
                                <depend id="988" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="968" name="Module Layout" color="#8cb6ce" meeting="false" start="2014-11-09" duration="14" complete="0" expand="true">
                                <depend id="982" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="294" name="Build (Pack)" meeting="false" start="2014-11-24" duration="34" complete="0" expand="true">
                            <task id="979" name="Recieve Cells" color="#8cb6ce" meeting="false" start="2014-11-24" duration="13" complete="0" expand="true">
                                <depend id="1001" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="982" name="Test  Prototype Module" color="#8cb6ce" meeting="false" start="2014-11-24" duration="13" complete="0" expand="true">
                                <depend id="999" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="988" name="Build Test Cell Fixture" color="#8cb6ce" meeting="false" start="2014-11-24" duration="13" complete="0" expand="true">
                                <depend id="985" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="999" name="Finalize Module Design" meeting="false" start="2014-12-08" duration="20" complete="0" expand="true">
                                <depend id="1001" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="985" name="Test Cells" color="#8cb6ce" meeting="false" start="2014-12-08" duration="21" complete="0" expand="true">
                                <depend id="1001" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="1001" name="Build Module" color="#8cb6ce" meeting="false" start="2014-12-30" duration="40" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="340" name="Final Drive Design" color="#8cb6ce" meeting="false" start="2014-09-08" duration="30" complete="0" expand="true"/>
                    <task id="372" name="Cooling" color="#8cb6ce" meeting="false" start="2014-09-08" duration="30" complete="0" expand="true">
                        <depend id="370" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="173" name="Integration Testing (Powertrain)" color="#000000" meeting="false" start="2014-12-10" duration="85" complete="0" expand="false">
                    <task id="370" name="Test Motor with Controller" color="#8cb6ce" meeting="false" start="2014-12-10" duration="60" complete="0" expand="true"/>
                    <task id="418" name="Test Battery with BMS" color="#8cb6ce" meeting="false" start="2015-02-06" duration="30" complete="0" expand="true"/>
                </task>
            </task>
            <task id="306" name="Chassis" meeting="false" start="2014-07-20" duration="235" complete="0" expand="false">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
                <task id="217" name="Define Requirements (Chassis)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="31" complete="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Design System (Chassis)" meeting="false" start="2014-08-20" duration="11" complete="0" expand="true">
                    <depend id="425" type="2" difference="0" hardness="Strong"/>
                    <depend id="428" type="2" difference="0" hardness="Strong"/>
                    <depend id="452" type="2" difference="0" hardness="Strong"/>
                    <depend id="454" type="2" difference="0" hardness="Strong"/>
                    <depend id="456" type="2" difference="0" hardness="Strong"/>
                    <depend id="499" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="215" name="Build (Chassis)" color="#000000" meeting="false" start="2014-08-31" duration="163" complete="0" expand="true">
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                    <depend id="424" type="2" difference="0" hardness="Strong"/>
                    <task id="425" name="Frame" meeting="false" start="2014-08-31" duration="109" complete="0" expand="false">
                        <depend id="219" type="2" difference="0" hardness="Strong"/>
                        <task id="428" name="Define Requirements(Frame)" color="#8cb6ce" meeting="false" start="2014-08-31" duration="1" complete="0" expand="true">
                            <depend id="430" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="430" name="Design (Frame)" color="#000000" meeting="false" start="2014-09-02" duration="34" complete="0" expand="false">
                            <depend id="432" type="2" difference="0" hardness="Strong"/>
                            <depend id="898" type="2" difference="0" hardness="Strong"/>
                            <task id="434" name="Select Frame" meeting="false" start="2014-09-02" duration="6" complete="0" expand="true">
                                <depend id="436" type="2" difference="0" hardness="Strong"/>
                                <depend id="897" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="897" name="Purchase Frame" meeting="false" start="2014-09-08" duration="14" complete="0" expand="true">
                                <depend id="442" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="436" name="Get Frame CAD" meeting="false" start="2014-09-08" duration="14" complete="0" expand="true">
                                <depend id="444" type="2" difference="0" hardness="Strong"/>
                                <depend id="866" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="866" name="CAD rolling chassis" color="#8cb6ce" meeting="false" start="2014-09-22" duration="14" complete="0" expand="true">
                                <depend id="444" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="432" name="Build (Frame)" meeting="false" start="2014-10-06" duration="74" complete="0" expand="false">
                            <task id="898" name="Frame inspection" meeting="false" start="2014-10-06" duration="30" complete="0" expand="true">
                                <depend id="442" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="442" name="Assemble rolling Chassis" meeting="false" start="2014-11-06" duration="14" complete="0" expand="true">
                                <depend id="450" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="444" name="Assign Chasis Volume" color="#8cb6ce" meeting="false" start="2014-10-06" duration="7" complete="0" expand="true">
                                <depend id="446" type="2" difference="0" hardness="Strong"/>
                                <depend id="452" type="2" difference="0" hardness="Strong"/>
                                <depend id="534" type="2" difference="0" hardness="Strong"/>
                                <depend id="573" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="446" name="Place Components [delete]" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
                            <task id="450" name="Do required rolling Chassis Maintienance" color="#8cb6ce" meeting="false" start="2014-11-21" duration="30" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="452" name="Mounting Hardware" meeting="false" start="2014-10-14" duration="121" complete="0" expand="false">
                        <depend id="219" type="2" difference="0" hardness="Strong"/>
                        <task id="456" name="Design Requirements (Mounting)" meeting="false" start="2014-10-14" duration="14" complete="0" expand="true">
                            <depend id="460" type="2" difference="0" hardness="Strong"/>
                            <depend id="474" type="2" difference="0" hardness="Strong"/>
                            <depend id="481" type="2" difference="0" hardness="Strong"/>
                            <depend id="487" type="2" difference="0" hardness="Strong"/>
                            <depend id="493" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="460" name="Design (Mounting)" meeting="false" start="2014-11-21" duration="47" complete="0" expand="false">
                            <depend id="464" type="2" difference="0" hardness="Strong"/>
                            <depend id="512" type="2" difference="0" hardness="Strong"/>
                            <depend id="900" type="2" difference="0" hardness="Strong"/>
                            <task id="474" name="Define Requirements (Battery Frame)" meeting="false" start="2014-11-21" duration="7" complete="0" expand="true">
                                <depend id="476" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="476" name="Design (Battery Frame)" meeting="false" start="2014-11-29" duration="40" complete="0" expand="true">
                                <depend id="478" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="481" name="Define Requirements (Motor Mount)" meeting="false" start="2014-11-21" duration="7" complete="0" expand="true">
                                <depend id="483" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="483" name="Design (Motor Mount)" meeting="false" start="2014-11-29" duration="40" complete="0" expand="true">
                                <depend id="485" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="487" name="Define Requirements (Controller Mount)" meeting="false" start="2014-11-21" duration="7" complete="0" expand="true">
                                <depend id="489" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="489" name="Design (Controller Mount)" meeting="false" start="2014-11-29" duration="40" complete="0" expand="true">
                                <depend id="491" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="493" name="Define Requirements (Fairing Mount)" meeting="false" start="2014-11-21" duration="7" complete="0" expand="true">
                                <depend id="495" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="495" name="Design (Fairing Mount)" meeting="false" start="2014-11-29" duration="14" complete="0" expand="true">
                                <depend id="497" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="464" name="Build (Mounting)" meeting="false" start="2015-01-10" duration="37" complete="0" expand="false">
                            <task id="900" name="Check CAD for interference" meeting="false" start="2015-01-10" duration="7" complete="0" expand="true">
                                <depend id="478" type="2" difference="0" hardness="Strong"/>
                                <depend id="485" type="2" difference="0" hardness="Strong"/>
                                <depend id="491" type="2" difference="0" hardness="Strong"/>
                                <depend id="497" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="478" name="Build (Battery frame)" meeting="false" start="2015-01-17" duration="30" complete="0" expand="true"/>
                            <task id="485" name="Build (Motor Mount)" meeting="false" start="2015-01-17" duration="30" complete="0" expand="true"/>
                            <task id="491" name="Build (Controller Mount)" meeting="false" start="2015-01-17" duration="30" complete="0" expand="true"/>
                            <task id="497" name="Build (Fairing Mount)" meeting="false" start="2015-01-17" duration="30" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="454" name="Suspension and Brakes" meeting="false" start="2014-08-31" duration="156" complete="0" expand="false">
                        <depend id="219" type="2" difference="0" hardness="Strong"/>
                        <task id="499" name="Define Requirements (S and B)" color="#8cb6ce" meeting="false" start="2014-08-31" duration="14" complete="0" expand="true">
                            <depend id="501" type="2" difference="0" hardness="Strong"/>
                            <depend id="504" type="2" difference="0" hardness="Strong"/>
                            <depend id="506" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="501" name="Design (S and B)" meeting="false" start="2014-09-15" duration="44" complete="0" expand="false">
                            <task id="504" name="Choose Suspension" meeting="false" start="2014-09-15" duration="14" complete="0" expand="true">
                                <depend id="508" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="506" name="Choose Brakes" meeting="false" start="2014-09-15" duration="14" complete="0" expand="true">
                                <depend id="510" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="508" name="Purchase Suspendsion Components" meeting="false" start="2014-09-29" duration="30" complete="0" expand="true"/>
                            <task id="510" name="Purchase Brakes" meeting="false" start="2014-09-29" duration="30" complete="0" expand="true"/>
                        </task>
                        <task id="503" name="Build (S and B)" color="#000000" meeting="false" start="2015-01-10" duration="30" complete="0" expand="false">
                            <task id="512" name="Suspension Testing and Tunning" meeting="false" start="2015-01-10" duration="30" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="219" name="Integration Test (Chassis)" meeting="false" start="2015-02-18" duration="30" complete="0" expand="true">
                    <task id="424" name="Test Fit mounting hardware" meeting="false" start="2015-02-18" duration="30" complete="0" expand="true"/>
                </task>
            </task>
            <task id="310" name="Aerodynamics" meeting="false" start="2014-07-20" duration="209" complete="0" expand="false">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
                <task id="231" name="Define Requirements (Aero)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="56" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                    <depend id="583" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="925" name="Ansys Setup" meeting="false" start="2014-07-20" duration="91" complete="0" expand="true">
                    <depend id="579" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="927" name="Create Aero CAD library" meeting="false" start="2014-07-20" duration="91" complete="0" expand="true">
                    <depend id="579" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="929" name="RW-2.X redesign" meeting="false" start="2014-07-20" duration="84" complete="0" expand="true">
                    <depend id="573" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="233" name="Design System (Aero)" meeting="false" start="2014-09-15" duration="86" complete="0" expand="true">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                    <task id="933" name="Decide Mold Material" meeting="false" start="2014-09-15" duration="35" complete="0" expand="true">
                        <depend id="579" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="583" name="Decide Fairing Material" color="#8cb6ce" meeting="false" start="2014-09-15" duration="65" complete="0" expand="true">
                        <depend id="585" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="573" name="Define Fairing Bounding Volume and Shape" meeting="false" start="2014-10-14" duration="7" complete="0" expand="true">
                        <depend id="579" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="579" name="Design and CAD Fairing" meeting="false" start="2014-10-21" duration="30" complete="0" expand="true">
                        <depend id="460" type="2" difference="0" hardness="Strong"/>
                        <depend id="495" type="2" difference="0" hardness="Strong"/>
                        <depend id="585" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="585" name="Purchase Fairing components" meeting="false" start="2014-11-21" duration="21" complete="0" expand="true">
                        <depend id="587" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="229" name="Build (Aero)" meeting="false" start="2014-12-13" duration="67" complete="0" expand="true">
                    <task id="587" name="Build Molds" meeting="false" start="2014-12-13" duration="30" complete="0" expand="true">
                        <depend id="592" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="592" name="Build Fairings" meeting="false" start="2015-01-14" duration="30" complete="0" expand="true">
                        <depend id="861" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="861" name="Paint Fairings" meeting="false" start="2015-02-14" duration="7" complete="0" expand="true"/>
                </task>
            </task>
            <task id="308" name="Electronics" meeting="false" start="2014-07-20" duration="254" complete="0" expand="false">
                <depend id="320" type="2" difference="0" hardness="Strong"/>
                <task id="223" name="Define Requirements (Electronics)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="43" complete="0" expand="true">
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                    <depend id="514" type="2" difference="0" hardness="Strong"/>
                    <depend id="524" type="2" difference="0" hardness="Strong"/>
                    <depend id="526" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="221" name="Design (Electronics)" meeting="false" start="2014-09-02" duration="50" complete="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                    <depend id="537" type="2" difference="0" hardness="Strong"/>
                    <depend id="546" type="2" difference="0" hardness="Strong"/>
                    <depend id="548" type="2" difference="0" hardness="Strong"/>
                    <depend id="552" type="2" difference="0" hardness="Strong"/>
                    <depend id="554" type="2" difference="0" hardness="Strong"/>
                    <depend id="556" type="2" difference="0" hardness="Strong"/>
                    <task id="526" name="Define Data Bus" meeting="false" start="2014-09-02" duration="6" complete="0" expand="true">
                        <depend id="514" type="2" difference="0" hardness="Strong"/>
                        <depend id="528" type="2" difference="0" hardness="Strong"/>
                        <depend id="532" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="514" name="Define subcomponents" meeting="false" start="2014-09-08" duration="7" complete="0" expand="true">
                        <depend id="528" type="2" difference="0" hardness="Strong"/>
                        <depend id="532" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="524" name="Define connectors" meeting="false" start="2014-09-02" duration="14" complete="0" expand="true">
                        <depend id="534" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="528" name="Design Components" meeting="false" start="2014-09-15" duration="30" complete="0" expand="true">
                        <depend id="534" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="532" name="Design all Software" meeting="false" start="2014-09-15" duration="30" complete="0" expand="true">
                        <depend id="534" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="534" name="Define Dimensions of all hardware" color="#8cb6ce" meeting="false" start="2014-10-16" duration="7" complete="0" expand="true">
                        <depend id="921" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="227" name="Buid (Electronics)" color="#000000" meeting="false" start="2014-10-23" duration="101" complete="0" expand="false">
                    <depend id="565" type="2" difference="0" hardness="Strong"/>
                    <depend id="567" type="2" difference="0" hardness="Strong"/>
                    <depend id="569" type="2" difference="0" hardness="Strong"/>
                    <depend id="571" type="2" difference="0" hardness="Strong"/>
                    <task id="546" name="Low Voltaage Power" meeting="false" start="2014-10-23" duration="45" complete="0" expand="true">
                        <depend id="370" type="2" difference="0" hardness="Strong"/>
                        <depend id="418" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="548" name="High Voltage Switching" meeting="false" start="2014-10-23" duration="45" complete="0" expand="true">
                        <depend id="370" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="914" name="Rider Interface" meeting="false" start="2014-10-24" duration="45" complete="0" expand="true">
                        <depend id="370" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="554" name="Charging" color="#8cb6ce" meeting="false" start="2014-10-23" duration="45" complete="0" expand="true">
                        <depend id="370" type="2" difference="0" hardness="Strong"/>
                        <depend id="418" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="552" name="Battery Managment system" color="#8cb6ce" meeting="false" start="2014-10-23" duration="100" complete="0" expand="true">
                        <depend id="418" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="537" name="Datalogging" meeting="false" start="2014-10-24" duration="100" complete="0" expand="false">
                        <depend id="418" type="2" difference="0" hardness="Strong"/>
                        <task id="917" name="Data Storage" meeting="false" start="2014-10-24" duration="45" complete="0" expand="true">
                            <depend id="370" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="922" name="m/c telemetry" meeting="false" start="2014-10-24" duration="45" complete="0" expand="true">
                            <depend id="370" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="915" name="Battery Telemetry" meeting="false" start="2014-10-24" duration="100" complete="0" expand="true">
                            <depend id="418" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="924" name="All" meeting="false" start="2014-10-24" duration="100" complete="0" expand="true"/>
                    </task>
                    <task id="556" name="Wiring harness" meeting="false" start="2014-10-23" duration="100" complete="0" expand="true"/>
                </task>
                <task id="921" name="Balancing" meeting="false" start="2014-10-23" duration="100" complete="0" expand="true">
                    <depend id="418" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="565" name="Integration Testing (Electronics)" meeting="false" start="2015-02-06" duration="60" complete="0" expand="true">
                    <task id="567" name="Software Testing" meeting="false" start="2015-02-06" duration="30" complete="1" expand="true"/>
                    <task id="569" name="Unit Testing Critical" meeting="false" start="2015-02-06" duration="30" complete="0" expand="true">
                        <depend id="571" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="571" name="Full Electrical testing" meeting="false" start="2015-03-09" duration="30" complete="0" expand="true"/>
                </task>
            </task>
            <task id="322" name="Mount Powertrain" meeting="false" start="2015-03-09" duration="21" complete="0" expand="true">
                <depend id="320" type="2" difference="0" hardness="Strong"/>
                <depend id="324" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="320" name="Mount Electronics" color="#8cb6ce" meeting="false" start="2015-04-08" duration="7" complete="0" expand="true">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="324" name="Assemble Full Vehicle" color="#8cb6ce" meeting="false" start="2015-04-15" duration="14" complete="0" expand="true"/>
        </task>
        <task id="134" name="Integration Testing (RW-3)" color="#8cb6ce" meeting="false" start="2015-04-29" duration="52" complete="0" expand="false">
            <task id="314" name="First Spin" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true">
                <depend id="316" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="316" name="Vehicle Dyno Testing" meeting="false" start="2015-05-06" duration="15" complete="0" expand="true">
                <depend id="318" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="318" name="Vehicle Road Testing" meeting="false" start="2015-05-21" duration="30" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="246" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="62" visible="true"/>
        <displaycolumn property-id="tpc1" order="4" width="45" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
