<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-07-13" view-index="0" gantt-divider-location="555" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="48" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Coordinator" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pikes Peak" color="#000000" meeting="true" start="2015-06-28" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="1" name="Autum Sem." color="#000000" meeting="true" start="2014-08-27" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="2" name="Autum Finals" color="#8cb6ce" meeting="false" start="2014-12-11" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="3" name="Winter Break" color="#8cb6ce" meeting="false" start="2014-12-18" duration="26" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="4" name="Spring Sem" color="#000000" meeting="true" start="2015-01-13" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="5" name="Spring Finals" color="#8cb6ce" meeting="false" start="2015-04-29" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="6" name="Summer Break" color="#000000" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="7" name="Define Requirements (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-13" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="8" name="Design System (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-14" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="9" name="Build (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-15" duration="1" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="10" name="Powertrain" color="#8cb6ce" meeting="false" start="2014-07-20" duration="1" complete="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="11" name="Define Requirements (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-15" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="12" name="Design System (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-16" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="13" name="Build (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-17" duration="1" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="14" name="Motor" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="15" name="Define Requirements (Motor)" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="16" name="Design System (Motor)" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="17" name="Choose Motor" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="18" name="Build (Motor)" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="19" name="Purchase Motor" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="20" name="Recieve Motor" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="21" name="Motor Controller" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="22" name="Define Requirements (M/C)" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="23" name="Design System (M/C)" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="24" name="Choose Controller" color="#8cb6ce" meeting="false" start="2014-08-10" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="25" name="Build (M/C)" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="26" name="Purchase Controller" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="27" name="Recieve Controller" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="28" name="Configure Controller to Motor" color="#8cb6ce" meeting="false" start="2014-08-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="29" name="Pack" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="30" name="Define Requirements (Pack)" color="#8cb6ce" meeting="false" start="2014-08-03" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="31" name="Design System (Pack)" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="32" name="design Pack" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="33" name="Choose Battery" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="34" name="Build (Pack)" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="35" name="Purchase Battery" color="#8cb6ce" meeting="false" start="2014-08-06" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="36" name="Recieve Battery" color="#8cb6ce" meeting="false" start="2014-08-07" duration="1" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="37" name="Test Cells" color="#8cb6ce" meeting="false" start="2014-08-08" duration="1" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="38" name="Module" color="#8cb6ce" meeting="false" start="2014-08-09" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="39" name="Sense Wiring" color="#8cb6ce" meeting="false" start="2014-08-10" duration="1" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="40" name="HV bussing" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="41" name="Integration Testing (Pack)" color="#8cb6ce" meeting="false" start="2014-08-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="42" name="Gearing/Final Drive" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="43" name="Cooling" color="#8cb6ce" meeting="false" start="2014-08-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="44" name="Integration Testing (Powertrain)" color="#8cb6ce" meeting="false" start="2014-07-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="45" name="Test Motor with Controller" color="#8cb6ce" meeting="false" start="2014-08-15" duration="1" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="46" name="Test Battery with BMS" color="#8cb6ce" meeting="false" start="2014-09-06" duration="1" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="47" name="Test Full Powertrain On Dyno" color="#8cb6ce" meeting="false" start="2014-09-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="48" name="Chassis" color="#8cb6ce" meeting="false" start="2014-07-22" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="49" name="Define Requirements (Chassis)" color="#8cb6ce" meeting="false" start="2014-07-17" duration="1" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="50" name="Design System (Chassis)" color="#8cb6ce" meeting="false" start="2014-07-18" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="51" name="Build (Chassis)" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="52" name="Frame" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="53" name="Define Requirements(Frame)" color="#8cb6ce" meeting="false" start="2014-08-11" duration="1" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="54" name="Design (Frame)" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="55" name="Select Frame" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="56" name="Get Frame CAD" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="57" name="Build (Frame)" color="#8cb6ce" meeting="false" start="2014-08-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="58" name="Purchase Frame" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="59" name="Assemble rolling Chassis" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="60" name="Assign Chasis Volume" color="#8cb6ce" meeting="false" start="2015-05-02" duration="1" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="61" name="Place Components" color="#8cb6ce" meeting="false" start="2015-05-03" duration="1" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="62" name="CAD Full Vehicle" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="63" name="Do required rolling Chassis Maintienance" color="#8cb6ce" meeting="false" start="2015-05-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="64" name="Mounting Hardware" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="65" name="Design Requirements (Mounting)" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="66" name="Design (Mounting)" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="67" name="Build (Mounting)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="68" name="Battery Frame" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="69" name="Define Requirements (Battery Frame)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="70" name="Design (Battery Frame)" color="#8cb6ce" meeting="false" start="2015-05-02" duration="1" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="71" name="Build (Battery frame)" color="#8cb6ce" meeting="false" start="2015-05-03" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="72" name="Motor Mount" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="73" name="Define Requirements (Motor Mount)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="74" name="Design (Motor Mount)" color="#8cb6ce" meeting="false" start="2015-05-02" duration="1" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="75" name="Build (Motor Mount)" color="#8cb6ce" meeting="false" start="2015-05-03" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="76" name="Controller Mount" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="77" name="Define Requirements (Controller Mount)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="78" name="Design (Controller Mount)" color="#8cb6ce" meeting="false" start="2015-05-02" duration="1" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="79" name="Build (Controller Mount)" color="#8cb6ce" meeting="false" start="2015-05-03" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="80" name="Fairing Mount" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="81" name="Define Requirements (Fairing Mount)" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="82" name="Design (Fairing Mount)" color="#8cb6ce" meeting="false" start="2015-05-02" duration="1" complete="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="83" name="Build (Fairing Mount)" color="#8cb6ce" meeting="false" start="2015-05-03" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="84" name="Suspension and Brakes" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="85" name="Define Requirements (S and B)" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="86" name="Design (S and B)" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="87" name="Chose Suspension" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="88" name="Chose Brakes" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="89" name="Build (S and B)" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="90" name="Purchase Suspendsion Components" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="91" name="Do Suspension work" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="92" name="Purchase Brakes" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="93" name="Integration Test (Chassis)" color="#8cb6ce" meeting="false" start="2014-08-12" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="94" name="Suspension Install" color="#8cb6ce" meeting="false" start="2015-12-09" duration="1" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="95" name="Brakes Installed" color="#8cb6ce" meeting="false" start="2015-12-09" duration="1" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="96" name="Check for interference" color="#8cb6ce" meeting="false" start="2015-12-10" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="97" name="Aerodynamics" color="#8cb6ce" meeting="false" start="2014-07-22" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="98" name="Define Requirements (Aero)" color="#8cb6ce" meeting="false" start="2014-07-17" duration="1" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="99" name="Design System (Aero)" color="#8cb6ce" meeting="false" start="2014-07-18" duration="1" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="100" name="Define Fairing Bounding Volume and Shape" color="#8cb6ce" meeting="false" start="2014-07-23" duration="1" complete="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="101" name="Design Fairing" color="#8cb6ce" meeting="false" start="2014-07-24" duration="1" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="102" name="CAD Fairing" color="#8cb6ce" meeting="false" start="2014-07-25" duration="1" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="103" name="Decide Fairing Material" color="#8cb6ce" meeting="false" start="2014-07-26" duration="1" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="104" name="Purchase Fairing components" color="#8cb6ce" meeting="false" start="2014-07-27" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="105" name="Build (Aero)" color="#8cb6ce" meeting="false" start="2014-07-19" duration="1" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="106" name="Build Models" color="#8cb6ce" meeting="false" start="2014-07-28" duration="1" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="107" name="Build Fairing" color="#8cb6ce" meeting="false" start="2014-07-29" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="108" name="Integration Testing (Aero)" color="#8cb6ce" meeting="false" start="2014-07-20" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="109" name="Simulate to determin CdA and Airflow" color="#8cb6ce" meeting="false" start="2014-07-30" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="110" name="Electronics" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="111" name="Define Requirements (Electronics)" color="#8cb6ce" meeting="false" start="2014-08-05" duration="1" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="112" name="Design (Electronics)" color="#8cb6ce" meeting="false" start="2014-08-06" duration="1" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="113" name="Define subcomponents" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="114" name="Define connectors" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="115" name="Define Data Bus" color="#8cb6ce" meeting="false" start="2014-09-01" duration="1" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="116" name="Design Critiical" color="#8cb6ce" meeting="false" start="2014-09-02" duration="1" complete="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="117" name="Design All" color="#8cb6ce" meeting="false" start="2014-09-03" duration="1" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="118" name="Design all Software" color="#8cb6ce" meeting="false" start="2014-09-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="119" name="Define Dimensions of all hardware" color="#8cb6ce" meeting="false" start="2014-09-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="120" name="Buid (Electronics)" color="#8cb6ce" meeting="false" start="2014-08-07" duration="1" complete="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="121" name="Critiical" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="122" name="Datalogging" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="123" name="Low Voltaage Power" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="124" name="High Voltage Switching" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="125" name="Traction Control" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="126" name="Battery Managment system" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="127" name="Charging" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="128" name="Wiring harness" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="129" name="Build all Other" color="#8cb6ce" meeting="false" start="2014-09-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="130" name="Write Software" color="#8cb6ce" meeting="false" start="2014-09-05" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="131" name="Integration Testing" color="#8cb6ce" meeting="false" start="2014-08-08" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="132" name="Software Testing" color="#8cb6ce" meeting="false" start="2014-09-07" duration="1" complete="1" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="133" name="Unit Testing Critical" color="#8cb6ce" meeting="false" start="2014-09-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="134" name="Full Electrical testing" color="#8cb6ce" meeting="false" start="2014-09-07" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="135" name="Mount Powertrain" color="#8cb6ce" meeting="false" start="2014-07-21" duration="1" complete="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="136" name="Mount Electronics" color="#8cb6ce" meeting="false" start="2014-07-22" duration="1" complete="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="137" name="Assemble Full Vehicle" color="#8cb6ce" meeting="false" start="2014-07-23" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="138" name="Integration Testing (RW-3)" color="#8cb6ce" meeting="false" start="2014-07-16" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="139" name="First Spin" color="#8cb6ce" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="140" name="Vehicle Dyno Testing" color="#8cb6ce" meeting="false" start="2016-01-09" duration="1" complete="0" expand="true">
            <depend id="141" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="141" name="Vehicle Road Testing" color="#8cb6ce" meeting="false" start="2016-01-10" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc1" order="-1" width="106" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="21" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="137" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="137" visible="true"/>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
